; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WarCraft3HelperTool"
#define MyAppVersion "2.0"
#define MyAppPublisher "Teekränzchen Inc."
#define MyAppURL "https://github.com/majorkingleo/WarcraftHelperTool"
#define MyAppExeName "WarCraftHelperTool.jar"
#define JDK "jdk-24.0.2"
#define JAVA "{app}\jdk-24.0.2\bin\javaw.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3A9886EA-0811-4659-A54A-63DB3ED227F4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppName}
DefaultGroupName=WarCraft3HelperTool
AllowNoIcons=yes
OutputDir=output
OutputBaseFilename=WarCraft3HelperToolInstaller_{#MyAppVersion}
Compression=lzma2/fast
SolidCompression=no
ArchitecturesAllowed=x64compatible
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
LicenseFile=COPYING
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked;

[Files]
Source: "dist\WarCraftHelperTool.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\lib\*"; DestDir: "{app}/lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#JDK}\*";  DestDir: "{app}\{#JDK}"; Flags: recursesubdirs createallsubdirs

;Source: "C:\java\jnetpcap\x64\jnetpcap.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{#JAVA}"; WorkingDir: "{userappdata}"; Parameters: "-Xmx1024m -Djna.library.path=C:\Windows\System32\Npcap -jar ""{app}\{#MyAppExeName}""";
Name: "{commondesktop}\{#MyAppName}"; Filename: "{#JAVA}"; WorkingDir: "{userappdata}"; Parameters: "-Xmx1024m  -Djna.library.path=C:\Windows\System32\Npcap -jar ""{app}\{#MyAppExeName}"" -Djna.library.path=C:\Windows\System32\Npcap"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{#JAVA}"; WorkingDir: "{userappdata}"; Parameters: "-Xmx1024m  -Djna.library.path=C:\Windows\System32\Npcap -jar ""{app}\{#MyAppExeName}"" -Djna.library.path=C:\Windows\System32\Npcap"; Tasks: quicklaunchicon



